WeatherApp/WeatherApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WeatherApp.Controls"
             x:Class="WeatherApp.Views.MainView"
             Title="{Binding City}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding Refresh}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="#5FC3FF">
        
        
        <ScrollView BackgroundColor="Transparent">
            <controls:RepeaterView ItemsSource="{Binding Days}" Direction="Column">
                <controls:RepeaterView.ItemsTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <ContentView Padding="10" BackgroundColor="#9F5010">
                                <Label Text="{Binding DateAsString}" TextColor="White"
                                       FontAttributes="Bold"/>
                            </ContentView>
                            <controls:RepeaterView ItemsSource="{Binding Items}" Wrap="Wrap"
                                AlignItems="Start" JustifyContent="Start">
                                <controls:RepeaterView.ItemsTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="10" Padding="20" WidthRequest="150" HeightRequest="225"
                                                     AutomationProperties.IsInAccessibleTree="False"
                                                     BackgroundColor="White">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup>

                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Label Text="{Binding TimeAsString}"
                                                   HorizontalOptions="Center"  TextColor="Black"
                                                   FontSize="18" FontAttributes="Bold"/>
                                            <Image WidthRequest="100" HeightRequest="100"
                                                   Aspect="AspectFit" HorizontalOptions="Center" Source="{Binding Icon}" />
                                            <Label Text="{Binding Temperature, StringFormat='{0}° C'}"
                                                   HorizontalOptions="Center"  TextColor="Black"
                                                   FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="{Binding Description}" TextColor="Black"
                                                   HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                                   FontSize="14" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </controls:RepeaterView.ItemsTemplate>
                            </controls:RepeaterView>
                        </StackLayout>
                    </DataTemplate>
                </controls:RepeaterView.ItemsTemplate>
            </controls:RepeaterView>
        </ScrollView>
        <Frame IsVisible="{Binding IsRefreshing}" BackgroundColor="White">
            <ActivityIndicator Color="CornflowerBlue" IsRunning="{Binding IsRefreshing}"
                               WidthRequest="100" HeightRequest="100"
                               HorizontalOptions="Center" VerticalOptions="Center"/>
        </Frame>
    </Grid>
</ContentPage>