WeatherApp/WeatherApp/Views/MainView_Phone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.MainView_Phone"
             Title="{Binding City}">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Days}" IsGroupingEnabled="True" HasUnevenRows="True"
                  CachingStrategy="RecycleElement" BackgroundColor="Transparent"
                  IsPullToRefreshEnabled="True" 
                  RefreshCommand="{Binding Refresh}"
                  IsRefreshing="{Binding IsRefreshing}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="15,5"
                                     BackgroundColor="#9F5010">
                            <Label Text="{Binding DateAsString}" VerticalOptions="Center"
                                   FontAttributes="Bold" TextColor="White"/>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="15,10" ColumnSpacing="10" BackgroundColor="#99FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding TimeAsString}" VerticalOptions="Center"
                                   FontAttributes="Bold"/>
                            <Image Source="{Binding Icon}" Grid.Column="1" VerticalOptions="Center"
                                   WidthRequest="50" HeightRequest="50" Aspect="AspectFit"/>
                            <Label Text="{Binding Temperature, StringFormat='{0}° C'}" Grid.Column="2" VerticalOptions="Center"/>
                            <Label Text="{Binding Description}" Grid.Column="3" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>