WeatherApp/WeatherApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WeatherApp.Controls"
             x:Class="WeatherApp.Views.MainView"
             Title="{Binding City}">

    
    <Grid>
        <ScrollView BackgroundColor="Transparent">
            <controls:RepeaterView ItemsSource="{Binding Days}" Direction="Column">
                <controls:RepeaterView.ItemsTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <ContentView Padding="10" BackgroundColor="#9F5010">
                                <Label Text="{Binding DateAsString}" TextColor="White"
                                       FontAttributes="Bold"/>
                            </ContentView>
                            <controls:RepeaterView ItemsSource="{Binding Items}" Wrap="Wrap"
                                AlignItems="Start" JustifyContent="Start">
                                <controls:RepeaterView.ItemsTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="10" Padding="20" WidthRequest="150" Background="#99FFFFFF">
                                            <Label Text="{Binding TimeAsString}" HorizontalOptions="Center"
                                                   FontSize="16" FontAttributes="Bold"/>
                                            <Image Source="{Binding Icon}"
                                                   WidthRequest="100" HeightRequest="100"
                                                   Aspect="AspectFit" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Temperature, StringFormat='{0}° C'}" HorizontalOptions="Center"
                                                   FontSize="14" FontAttributes="Bold"/>
                                            <Label Text="{Binding Descripion}" HorizontalOptions="Center"
                                                   FontSize="14" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </controls:RepeaterView.ItemsTemplate>
                            </controls:RepeaterView>
                        </StackLayout>
                    </DataTemplate>
                </controls:RepeaterView.ItemsTemplate>
            </controls:RepeaterView>
            
        </ScrollView>
    </Grid>
</ContentPage>