WeatherApp/WeatherApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WeatherApp.Controls"
             xmlns:behaviors="clr-namespace:WeatherApp.Behaviors"
             x:Class="WeatherApp.Views.MainView">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding City}" Grid.Column="0" TextColor="White" FontSize="Large" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

            <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" Orientation="Horizontal" Margin="0,5,5,5">
                <Button Text="Refresh" Command="{Binding Refresh}"/>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>

    <Grid BackgroundColor="#5FC3FF">
        <ScrollView BackgroundColor="Transparent">
            <controls:RepeaterView ItemsSource="{Binding Days}" Direction="Column">
                <controls:RepeaterView.ItemsTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <ContentView Padding="10" BackgroundColor="#9F5010">
                                <Label Text="{Binding DateAsString}" TextColor="White"
                                       FontAttributes="Bold"/>
                            </ContentView>
                            <controls:RepeaterView ItemsSource="{Binding Items}" Wrap="Wrap"
                                AlignItems="Start" JustifyContent="Start">
                                <controls:RepeaterView.Behaviors>
                                    <behaviors:RepeaterViewBehavior/>
                                </controls:RepeaterView.Behaviors>
                                <controls:RepeaterView.ItemsTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="10" Padding="20" WidthRequest="150"
                                                     AutomationProperties.IsInAccessibleTree="False"
                                                     BackgroundColor="White">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup>
                                                    <VisualState Name="Portrait">
                                                        <VisualState.Setters>
                                                            <Setter Property="WidthRequest" Value="150"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState Name="Landscape">
                                                        <VisualState.Setters>
                                                            <Setter Property="WidthRequest" Value="200"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Label Text="{Binding TimeAsString}"
                                                   HorizontalOptions="Center"  TextColor="Black"
                                                   FontSize="18" FontAttributes="Bold"/>
                                            <Image WidthRequest="100" HeightRequest="100"
                                                   Aspect="AspectFit" HorizontalOptions="Center" Source="{Binding Icon}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <VisualState Name="Portrait">
                                                            <VisualState.Setters>
                                                                <Setter Property="WidthRequest" Value="100" />
                                                                <Setter Property="HeightRequest" Value="100" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState Name="Landscape">
                                                            <VisualState.Setters>
                                                                <Setter Property="WidthRequest" Value="150" />
                                                                <Setter Property="HeightRequest" Value="150" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Image>
                                            <Label Text="{Binding Temperature, StringFormat='{0}° C'}"
                                                   HorizontalOptions="Center"  TextColor="Black"
                                                   FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="{Binding Description}" TextColor="Black"
                                                   HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                                   FontSize="14" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </controls:RepeaterView.ItemsTemplate>
                            </controls:RepeaterView>
                        </StackLayout>
                    </DataTemplate>
                </controls:RepeaterView.ItemsTemplate>
            </controls:RepeaterView>
        </ScrollView>
        <Frame IsVisible="{Binding IsRefreshing}" BackgroundColor="White">
            <ActivityIndicator Color="CornflowerBlue" IsRunning="{Binding IsRefreshing}"
                               WidthRequest="100" HeightRequest="100"
                               HorizontalOptions="Center" VerticalOptions="Center"/>
        </Frame>
    </Grid>
</ContentPage>